<!doctype html>
<html lang="ka">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HowTo - ბლოგი</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="main-header">
      <div class="logo">HOW TO</div>
      <nav class="nav-menu">
        <a href="#">პროექტის შესახებ</a>
        <a href="#">მოთხოვნები</a>
        <a href="#">EXPLORE</a>
        <a href="#">შესვლა</a>
      </nav>
    </header>

    <section class="hero-section">
      <img src="images/hero.png" alt="Hero Image" />
    </section>

    <main class="content-container">
      <section class="articles-section">
        <h2 class="section-title">პოპულარული სტატიები</h2>

        <div class="articles-card">
          <article class="card">
            <img src="images/card-1.png" alt="musician" />
            <div class="card-content">
              <h3>სტატიის სათაური</h3>
              <p>
                ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის
                მოკლე აღწერას
              </p>
              <a href="#" class="more-link">more</a>
            </div>
          </article>

          <article class="card">
            <img src="images/card-2.png" alt="musician" />
            <div class="card-content">
              <h3>სტატიის სათაური</h3>
              <p>
                ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის
                მოკლე აღწერას
              </p>
              <a href="#" class="more-link">more</a>
            </div>
          </article>

          <article class="card">
            <img src="images/card-3.png" alt="musician" />
            <div class="card-content">
              <h3>სტატიის სათაური</h3>
              <p>
                ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის
                მოკლე აღწერას
              </p>
              <a href="#" class="more-link">more</a>
            </div>
          </article>
        </div>

        <button class="load-more-btn">Load more</button>
      </section>

      <section class="articles-section">
        <h2 class="section-title">ბოლოს დამატებული</h2>

        <div class="articles-card">
          <article class="card">
            <img src="images/card-4.png" alt="musician" />
            <div class="card-content">
              <h3>სტატიის სათაური</h3>
              <p>
                ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის
                მოკლე აღწერას
              </p>
              <a href="#" class="more-link">more</a>
            </div>
          </article>

          <article class="card">
            <img src="images/card-5.png" alt="musician" />
            <div class="card-content">
              <h3>სტატიის სათაური</h3>
              <p>
                ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის
                მოკლე აღწერას
              </p>
              <a href="#" class="more-link">more</a>
            </div>
          </article>

          <article class="card">
            <img src="images/card-6.png" alt="musician" />
            <div class="card-content">
              <h3>სტატიის სათაური</h3>
              <p>
                ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის
                მოკლე აღწერას
              </p>
              <a href="#" class="more-link">more</a>
            </div>
          </article>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <h2>HOW TO</h2>
        </div>

        <div class="footer-contact">
          <h3>კონტაქტი</h3>
          <p>+995 555 12 34 56</p>
          <p>info@howto.ge</p>
        </div>

        <div class="footer-address">
          <h3>მისამართი</h3>
          <p>მერაბ ალექსიძის 10, თბილისი</p>
        </div>

        <div class="footer-socials">
          <a href="https://www.facebook.com/" target="_blank">
            <img src="images/facebook.png" alt="Facebook" />
          </a>
          <a href="https://www.instagram.com/" target="_blank">
            <img src="images/instagram.png" alt="Instagram" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
